{"name":"Personal Finance Tracker","short_name":"Finance Tracker","icons":[{"src":"/brand-mark.svg","sizes":"any","type":"image/svg+xml"}],"theme_color":"#102a43","background_color":"#f4f7f8","display":"standalone"}